upstream frontend {
  server localhost:3000;
}

server {
  listen 80;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    
    proxy_pass http://frontend;
  }
}